// out: ../css/gg-grid.css

.row-5, .row-4, .row-3, .row-2 {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    .col {
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        z-index: 500;
    }
}

// XS
@media (min-width: 0px) {
    .row-5 .col.xs-1 { width: 20% }
    .row-5 .col.xs-2 { width: 40% }
    .row-5 .col.xs-3 { width: 60% }
    .row-5 .col.xs-4 { width: 80% }
    .row-5 .col.xs-5 { width: 100% }

    .row-4 .col.xs-1 { width: 25% }
    .row-4 .col.xs-2 { width: 50% }
    .row-4 .col.xs-3 { width: 75% }
    .row-4 .col.xs-4 { width: 100% }

    .row-3 .col.xs-1 { width: 33.3333% }
    .row-3 .col.xs-2 { width: 50% }
    .row-3 .col.xs-3 { width: 100% }

    .row-2 .col.xs-1 { width: 50% }
    .row-2 .col.xs-2 { width: 100% }
    
    .hidden-xs { display: none }
    .visible-xs { display: block }
}

// SM
@media (min-width: 600px) {
    .row-5 .col.sm-1 { width: 20% }
    .row-5 .col.sm-2 { width: 40% }
    .row-5 .col.sm-3 { width: 60% }
    .row-5 .col.sm-4 { width: 80% }
    .row-5 .col.sm-5 { width: 100% }

    .row-4 .col.sm-1 { width: 25% }
    .row-4 .col.sm-2 { width: 50% }
    .row-4 .col.sm-3 { width: 75% }
    .row-4 .col.sm-4 { width: 100% }

    .row-3 .col.sm-1 { width: 33.3333% }
    .row-3 .col.sm-2 { width: 50% }
    .row-3 .col.sm-3 { width: 100% }

    .row-2 .col.sm-1 { width: 50% }
    .row-2 .col.sm-2 { width: 100% }
    
    .hidden-sm { display: none }
    .visible-sm { display: block }
}

// MD
@media (min-width: 900px) {
    .row-5 .col.md-1 { width: 20% }
    .row-5 .col.md-2 { width: 40% }
    .row-5 .col.md-3 { width: 60% }
    .row-5 .col.md-4 { width: 80% }
    .row-5 .col.md-5 { width: 100% }

    .row-4 .col.md-1 { width: 25% }
    .row-4 .col.md-2 { width: 50% }
    .row-4 .col.md-3 { width: 75% }
    .row-4 .col.md-4 { width: 100% }

    .row-3 .col.md-1 { width: 33.3333% }
    .row-3 .col.md-2 { width: 50% }
    .row-3 .col.md-3 { width: 100% }

    .row-2 .col.md-1 { width: 50% }
    .row-2 .col.md-2 { width: 100% }
    
    .hidden-md { display: none }
    .visible-md { display: block }
}

// LG
@media (min-width: 1200px) {
    .row-5 .col.lg-1 { width: 20% }
    .row-5 .col.lg-2 { width: 40% }
    .row-5 .col.lg-3 { width: 60% }
    .row-5 .col.lg-4 { width: 80% }
    .row-5 .col.lg-5 { width: 100% }

    .row-4 .col.lg-1 { width: 25% }
    .row-4 .col.lg-2 { width: 50% }
    .row-4 .col.lg-3 { width: 75% }
    .row-4 .col.lg-4 { width: 100% }
    
    .row-3 .col.lg-1 { width: 33.3333% }
    .row-3 .col.lg-2 { width: 50% }
    .row-3 .col.lg-3 { width: 100% }

    .row-2 .col.lg-1 { width: 50% }
    .row-2 .col.lg-2 { width: 100% }
    
    .hidden-lg { display: none }
    .visible-lg { display: block }
}